HTTP_LISTEN_ADDRESS=:5000

JWT_SECRET=

MONGO_DB_NAME=hotel-reservation
MONGO_DB_URI=mongodb://root:password@localhost:27017/?authSource=admin

MONGO_DB_NAME_TEST=hotel-reservation-test
MONGO_DB_URI_TEST=mongodb://root:password@localhost:27017/?authSource=admin